<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:orientation="vertical" >


    <RelativeLayout
        android:id="@+id/loadingPanel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center" >

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminate="true" />
    </RelativeLayout>
        <Button
            android:id="@+id/LoadData"
            android:onClick="onBtnClickLoadData"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/btnLoad" />

    <ListView
        android:id="@+id/lvCurrency"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>